Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DropDownMenus">
    <Style TargetType="{x:Type local:DropDownMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DropDownMenu}">
                    <Menu>
                        <MenuItem ItemsSource="{TemplateBinding Items}">
                            <MenuItem.Header>
                                <Viewbox Width="20" Height="20">
                                    <Path
                                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M7,10L12,15L17,10H7Z"
                                        Fill="#474d49"
                                        Stretch="Fill" />
                                </Viewbox>
                            </MenuItem.Header>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="Icon" Value="{Binding Icon}" />
                                    <!--  der Header will be set via HierarchicalDataTemplate -->
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:DDMenuItem}" ItemsSource="{Binding Path=SubItems}">
                                    <TextBlock Text="{Binding Title}" />
                                </HierarchicalDataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
